{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=task_manager_db;User=root;Password=root;SslMode=None;AllowPublicKeyRetrieval=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TestConfiguration": {
    "BaseUrl": "http://localhost:5000",
    "TimeoutSeconds": 30,
    "RunSecurityTests": true,
    "RunPerformanceTests": false,
    "PerformanceTestConcurrentUsers": 100,
    "RequiredStoredProcedures": [
      "sp_CreateUser",
      "sp_GetUsers",
      "sp_UpdateUser",
      "sp_DeleteUser",
      "sp_CreateTask",
      "sp_GetTasks",
      "sp_UpdateTask",
      "sp_DeleteTask",
      "sp_CreateProject",
      "sp_GetProjects",
      "sp_UpdateProject",
      "sp_DeleteProject",
      "sp_CreateNotification",
      "sp_GetNotifications",
      "sp_AddComment",
      "sp_LogTime"
    ],
    "RequiredControllers": [
      "AccountController",
      "AdminController",
      "ManagerController",
      "EmployeeController",
      "TasksController",
      "DashboardController",
      "HomeController"
    ],
    "RequiredRoles": [
      "Admin",
      "Manager",
      "Employee"
    ],
    "RequiredPolicies": [
      "AdminOnly",
      "ManagerOrAbove",
      "ManageUsers",
      "ViewUsers",
      "ManageProjects",
      "ViewProjects",
      "AssignTasks",
      "ManageAllTasks",
      "ManageOwnTasks",
      "ViewReports"
    ]
  }
}
